local modificador = inputQuery("Digite o Modificador (com o '+/-')");

modificador = tonumber(modificador);

if modificador < 0 then

local rolagem = rolarLocal("1d20" .. modificador);

modificador = modificador * (-1);

local dado = rolagem + modificador;

showMessage("1d20 - " .. modificador .. " = " .. rolagem .. " {[" .. dado .. "] - " .. modificador .. "}");

else

local rolagem = rolarLocal("1d20+" .. modificador);

local dado = rolagem - modificador;

showMessage("1d20 + " .. modificador .. " = " .. rolagem .. " {[" .. dado .. "] + " .. modificador .. "}");

end;


